# aio-tests-plugin

./: LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/navarambh/aiotests/postbuildsteps/: AIOTestsResultRecorder.java  LogReportAction.java
src/main/java/com/navarambh/aiotests/utils/: AIOCloudClient.java  AIOTestsAuthorizationException.java  AIOTestsException.java  FileUtils.java
src/main/resources/com/navarambh/aiotests/postbuildsteps/AIOTestsResultRecorder/: config.jelly  help-addCaseToCycle.html  help-apiKey.html  help-createLogReport.html  help-createNewCycle.html  help-createNewRun.html  help-defaultFolder.html  help-forceUpdateCase.html  help-ignoreClassInAutoKey.html  help-isBatch.html  help-jiraUsername.html  help-resultsFilePath.html  help-updateOnlyRunStatus.html
src/main/resources/com/navarambh/aiotests/postbuildsteps/AIOTestsResultRecorder/CreateIfCycleAbsent/: config.jelly  help-cycleName.html
src/main/resources/com/navarambh/aiotests/postbuildsteps/AIOTestsResultRecorder/NewCycle/: config.jelly  help-cyclePrefix.html
src/main/resources/com/navarambh/aiotests/postbuildsteps/LogReportAction/: index.jelly
