<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="AIO Tests">
        <f:radioBlock title="AIO Tests Server/DC" name="jiraInstanceType" value="server" checked="${instance.isServer()}" inline="true">
            <f:nested>
            <f:entry title="Jira Server URL" field="jiraServerUrl">
                <f:textbox clazz="required" checkMessage="*Required"/>
            </f:entry>
            <f:entry title="Username" field="jiraUsername">
                <f:textbox clazz="required" checkMessage="*Required"/>
            </f:entry>
            <f:entry title="Password"  field="jiraPassword">
                <f:password clazz="required" checkMessage="*Required"/>
            </f:entry>
            </f:nested>
        </f:radioBlock>
        <f:radioBlock title="AIO Tests Cloud" name="jiraInstanceType" value="cloud" checked="${!instance.isServer()}" inline="true">
            <f:entry title="API Token" field="apiKey" >
                <f:password field="apiKey"/>
            </f:entry>
        </f:radioBlock>
        <f:entry  title="Framework" field="frameworkType">
            <select name="frameworkType">
                <f:option value="testng" selected="${instance.isFramework('testng')}">TestNG</f:option>
                <f:option value="junit" selected="${instance.isFramework('junit')}">JUnit</f:option>
                <f:option value="Cucumber" selected="${instance.isFramework('cucumber')}">Cucumber</f:option>
            </select>
        </f:entry>
        <f:entry title="Results file path" field="resultsFilePath">
            <f:textbox/>
        </f:entry>
        <f:entry title="Project Key" field="projectKey" >
            <f:textbox />
        </f:entry>
        <f:entry title="Cycle Preferences">
            <f:hetero-radio field="entry" descriptors="${descriptor.entryDescriptors}"/>
        </f:entry>
        <f:entry title="Add cases if not in Cycle?" field="addCaseToCycle">
            <f:checkbox field="addCaseToCycle"/>
        </f:entry>
        <f:entry title="Create case if no key or automation key is found" field="createCase">
            <f:checkbox field="createCase"/>
        </f:entry>
        <f:entry title="Update cases with scenario steps [Cucumber Only]" field="bddForceUpdateCase">
            <f:checkbox field="bddForceUpdateCase"/>
        </f:entry>
        <f:advanced>
            <f:entry title="Hide publish response details" field="hideDetails">
                <f:checkbox field="hideDetails"/>
            </f:entry>
            <f:entry title="Fail build if result publishing fails" field="failBuildOnFailure">
                <f:checkbox field="failBuildOnFailure" />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
