# Created at 2024-08-20T13:31:48.749
Picked up JAVA_TOOL_OPTIONS: -XX:+UseContainerSupport -XX:ActiveProcessorCount=1

# Created at 2024-08-20T13:31:51.968
WARNING: An illegal reflective access operation has occurred

# Created at 2024-08-20T13:31:51.968
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$2 (file:/workspace/m2-repository/com/google/inject/guice/4.0/guice-4.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2024-08-20T13:31:51.968
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$2

# Created at 2024-08-20T13:31:51.968
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-08-20T13:31:51.968
WARNING: All illegal access operations will be denied in a future release

