Running tests for io.jenkins.plugins:aio-tests:1.12-SNAPSHOT
Aug 20, 2024 1:31:49 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @444ms to org.eclipse.jetty.util.log.Slf4jLog
Aug 20, 2024 1:31:49 PM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding /workspace/m2-repository/org/jenkins-ci/main/jenkins-war/2.289.2/jenkins-war-2.289.2.war into /workspace/plugin-modernizer-tool/test-plugins/aio-tests/target/jenkins-for-test
Aug 20, 2024 1:31:51 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Aug 20, 2024 1:31:51 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.32.v20200930; built: 2020-09-30T16:16:37.804Z; git: de97d26f7bd222a0e16831e353d702a7a422f711; jvm 11.0.24+8
Aug 20, 2024 1:31:51 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Aug 20, 2024 1:31:51 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Aug 20, 2024 1:31:51 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Aug 20, 2024 1:31:51 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 600000ms
Aug 20, 2024 1:31:51 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@c6b2dd9{Jenkins v2.289.2,/,file:///workspace/plugin-modernizer-tool/test-plugins/aio-tests/target/jenkins-for-test/,AVAILABLE}{/workspace/plugin-modernizer-tool/test-plugins/aio-tests/target/jenkins-for-test}
Aug 20, 2024 1:31:51 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@26722665{HTTP/1.1, (http/1.1)}{localhost:38203}
Aug 20, 2024 1:31:51 PM org.eclipse.jetty.server.Server doStart
INFO: Started @2670ms
Aug 20, 2024 1:31:51 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Aug 20, 2024 1:31:51 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Aug 20, 2024 1:31:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Aug 20, 2024 1:31:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Aug 20, 2024 1:31:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Aug 20, 2024 1:31:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Aug 20, 2024 1:31:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Aug 20, 2024 1:31:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Aug 20, 2024 1:31:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Aug 20, 2024 1:31:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Aug 20, 2024 1:31:52 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.32.v20200930; built: 2020-09-30T16:16:37.804Z; git: de97d26f7bd222a0e16831e353d702a7a422f711; jvm 11.0.24+8
Aug 20, 2024 1:31:52 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Aug 20, 2024 1:31:52 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Aug 20, 2024 1:31:52 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Aug 20, 2024 1:31:52 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@5a3a1bf9{/,null,AVAILABLE}
Aug 20, 2024 1:31:52 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@4af45442{HTTP/1.1, (http/1.1)}{0.0.0.0:43857}
Aug 20, 2024 1:31:52 PM org.eclipse.jetty.server.Server doStart
INFO: Started @4086ms
Aug 20, 2024 1:31:54 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@26722665{HTTP/1.1, (http/1.1)}{localhost:0}
Aug 20, 2024 1:31:54 PM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: node0 Stopped scavenging
Aug 20, 2024 1:31:54 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@c6b2dd9{Jenkins v2.289.2,/,file:///workspace/plugin-modernizer-tool/test-plugins/aio-tests/target/jenkins-for-test/,STOPPED}{/workspace/plugin-modernizer-tool/test-plugins/aio-tests/target/jenkins-for-test}
Aug 20, 2024 1:31:54 PM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
Aug 20, 2024 1:31:54 PM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
