<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="AIO Tests">
        <f:radioBlock title="AIO Tests Server/DC" name="jiraInstanceType" value="server" checked="${instance.isServer()}" inline="true">
            <f:entry title="Jira Server URL" field="jiraServerUrl">
                <f:textbox/>
            </f:entry>
            <f:entry title="Username" field="jiraUsername">
                <f:textbox/>
            </f:entry>
            <f:entry title="Password"  field="jiraPassword">
                <f:password/>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock title="AIO Tests Cloud" name="jiraInstanceType" value="cloud" checked="${!instance.isServer()}" inline="true">
            <f:entry title="API Token" field="apiKey" >
                <f:password field="apiKey"/>
            </f:entry>
        </f:radioBlock>
        <f:entry title="Report results as a batch" field="isBatch">
                <f:checkbox field="isBatch" default="false"/>
        </f:entry>
        <f:entry title="Framework" field="frameworkType">
            <select name="frameworkType">
                <option value="testng" selected="${instance.frameworkType.equals('testng')? 'true':null}">TestNG</option>
                <option value="junit" selected="${instance.frameworkType.equals('junit')? 'true':null}">JUnit</option>
                <option value="cucumber" selected="${instance.frameworkType.equals('cucumber')? 'true':null}">Cucumber</option>
                <option value="nunit" selected="${instance.frameworkType.equals('nunit')? 'true':null}">NUnit</option>
                <option value="newman" selected="${instance.frameworkType.equals('newman')? 'true':null}">Newman</option>
                <option value="robot" selected="${instance.frameworkType.equals('robot')? 'true':null}">Robot</option>
            </select>
        </f:entry>
        <f:entry title="Results file path" field="resultsFilePath">
            <f:textbox/>
        </f:entry>
        <f:entry title="Project Key" field="projectKey" >
            <f:textbox />
        </f:entry>
        <f:entry title="Cycle Preferences">
            <f:hetero-radio field="entry" descriptors="${descriptor.entryDescriptors}"/>
        </f:entry>
        <f:entry title="Create New run for each case run" field="createNewRun">
            <f:checkbox field="createNewRun" default="true"/>
        </f:entry>
        <f:entry title="Add cases if not in Cycle?" field="addCaseToCycle">
            <f:checkbox field="addCaseToCycle"/>
        </f:entry>
        <f:entry title="Create case if no key or automation key is found" field="createCase">
            <f:checkbox field="createCase"/>
        </f:entry>
        <f:entry title="Update cases with scenario steps [Cucumber Only]" field="bddForceUpdateCase">
            <f:checkbox field="bddForceUpdateCase"/>
        </f:entry>
        <f:entry title="Force Update cases including steps" field="forceUpdateCase">
            <f:checkbox field="forceUpdateCase" default="false"/>
        </f:entry>
        <f:advanced>
            <f:entry title="Hide publish response details" field="hideDetails">
                <f:checkbox field="hideDetails"/>
            </f:entry>
            <f:entry title="Fail build if result publishing fails" field="failBuildOnFailure">
                <f:checkbox field="failBuildOnFailure" />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
